\contentsline {section}{\numberline {1}项目介绍}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}设计应用层协议的原则}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}C/S通信}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}协议设计}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}特点}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}P2P通信}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Twisted和异步编程}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Twisted简介}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}异步编程与事件驱动}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Tracker和Client的通信协议（UDP Tracker Protocol）}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}协议设计}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}协议特点}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Peer协议（Peer Protocol）}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}协议设计}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}协议特点}{10}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}安装和部署}{10}{section.4}
\contentsline {section}{\numberline {5}结果}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}结果展示}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}对比}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}总结}{11}{section.6}
\contentsline {section}{\numberline {7}项目管理记录}{12}{section.7}
\contentsline {section}{\numberline {A}参考文献}{13}{附录.a.A}
