\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</S/D>>}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目介绍}{2}{section.1}}
\newlabel{sec:项目介绍}{{1}{2}{项目介绍}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C/S通信}{2}{section.2}}
\newlabel{sec:c_s通信}{{2}{2}{C/S通信}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协议设计}{2}{subsection.2.1}}
\newlabel{sub:协议设计}{{2.1}{2}{协议设计}{subsection.2.1}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 客户端请求报文}}{3}{table.1}}
\newlabel{tab:client}{{1}{3}{客户端请求报文}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 服务器应答报文}}{3}{table.2}}
\newlabel{tab:server}{{2}{3}{服务器应答报文}{table.2}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 服务器流程图}}{4}{figure.1}}
\newlabel{fig:server}{{1}{4}{服务器流程图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 客户端流程图}}{4}{figure.2}}
\newlabel{fig:client}{{2}{4}{客户端流程图}{figure.2}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}P2P通信}{5}{section.3}}
\newlabel{sec:p2p通信}{{3}{5}{P2P通信}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}协议设计}{5}{subsection.3.1}}
\newlabel{sub:协议设计}{{3.1}{5}{协议设计}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}安装和部署}{5}{section.4}}
\newlabel{sec:安装和部署}{{4}{5}{安装和部署}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果}{5}{section.5}}
\newlabel{sec:结果}{{5}{5}{结果}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果展示}{5}{subsection.5.1}}
\newlabel{sub:结果展示}{{5.1}{5}{结果展示}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}对比}{5}{subsection.5.2}}
\newlabel{sub:对比}{{5.2}{5}{对比}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{5}{section.6}}
\newlabel{sec:总结}{{6}{5}{总结}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}项目管理记录}{5}{section.7}}
\newlabel{sec:项目管理记录}{{7}{5}{项目管理记录}{section.7}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {A}参考文献}{6}{附录.a.A}}
