\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</S/D>>}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目介绍}{2}{section.1}}
\newlabel{sec:项目介绍}{{1}{2}{项目介绍}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C/S通信}{2}{section.2}}
\newlabel{sec:c_s通信}{{2}{2}{C/S通信}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协议设计}{2}{subsection.2.1}}
\newlabel{sub:协议设计}{{2.1}{2}{协议设计}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P2P通信}{2}{section.3}}
\newlabel{sec:p2p通信}{{3}{2}{P2P通信}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}协议设计}{2}{subsection.3.1}}
\newlabel{sub:协议设计}{{3.1}{2}{协议设计}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}安装和部署}{2}{section.4}}
\newlabel{sec:安装和部署}{{4}{2}{安装和部署}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果}{2}{section.5}}
\newlabel{sec:结果}{{5}{2}{结果}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果展示}{2}{subsection.5.1}}
\newlabel{sub:结果展示}{{5.1}{2}{结果展示}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}对比}{2}{subsection.5.2}}
\newlabel{sub:对比}{{5.2}{2}{对比}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{2}{section.6}}
\newlabel{sec:总结}{{6}{2}{总结}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}项目管理记录}{2}{section.7}}
\newlabel{sec:项目管理记录}{{7}{2}{项目管理记录}{section.7}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}参考文献}{3}{附录.a.A}}
