\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</S/D>>}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目介绍}{2}{section.1}}
\newlabel{sec:项目介绍}{{1}{2}{项目介绍}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计应用层协议的原则}{2}{subsection.1.1}}
\newlabel{sub:设计应用层协议的原则}{{1.1}{2}{设计应用层协议的原则}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C/S通信}{2}{section.2}}
\newlabel{sec:c_s通信}{{2}{2}{C/S通信}{section.2}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协议设计}{3}{subsection.2.1}}
\newlabel{sub:协议设计}{{2.1}{3}{协议设计}{subsection.2.1}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 客户端请求报文}}{4}{table.1}}
\newlabel{tab:client}{{1}{4}{客户端请求报文}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 服务器应答报文}}{4}{table.2}}
\newlabel{tab:server}{{2}{4}{服务器应答报文}{table.2}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 服务器流程图}}{5}{figure.1}}
\newlabel{fig:server}{{1}{5}{服务器流程图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 客户端流程图}}{5}{figure.2}}
\newlabel{fig:client}{{2}{5}{客户端流程图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特点}{5}{subsection.2.2}}
\newlabel{sub:特点}{{2.2}{5}{特点}{subsection.2.2}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}P2P通信}{6}{section.3}}
\newlabel{sec:p2p通信}{{3}{6}{P2P通信}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peer程序流程和状态图}}{6}{figure.3}}
\newlabel{fig:peer}{{3}{6}{Peer程序流程和状态图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twisted和异步编程}{6}{subsection.3.1}}
\newlabel{sub:twisted和异步编程}{{3.1}{6}{Twisted和异步编程}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Twisted简介}{6}{subsubsection.3.1.1}}
\newlabel{ssub:twisted简介}{{3.1.1}{6}{Twisted简介}{subsubsection.3.1.1}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}异步编程与事件驱动}{7}{subsubsection.3.1.2}}
\newlabel{ssub:异步编程与事件驱动}{{3.1.2}{7}{异步编程与事件驱动}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 示意图}}{7}{figure.4}}
\newlabel{fig:threading_models}{{4}{7}{示意图}{figure.4}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tracker和Client的通信协议（UDP Tracker Protocol）}{8}{subsection.3.2}}
\newlabel{sub:tracker_和_client}{{3.2}{8}{Tracker和Client的通信协议（UDP Tracker Protocol）}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}协议设计}{8}{subsubsection.3.2.1}}
\newlabel{ssub:协议设计}{{3.2.1}{8}{协议设计}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 客户端connect request}}{8}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 服务器connect response}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 客户端announce request}}{8}{table.5}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 服务器announce response}}{9}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}协议特点}{9}{subsubsection.3.2.2}}
\newlabel{ssub:协议特点}{{3.2.2}{9}{协议特点}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peer协议（Peer Protocol）}{9}{subsection.3.3}}
\newlabel{sub:peer}{{3.3}{9}{Peer协议（Peer Protocol）}{subsection.3.3}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}协议设计}{10}{subsubsection.3.3.1}}
\newlabel{ssub:协议设计}{{3.3.1}{10}{协议设计}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}协议特点}{10}{subsubsection.3.3.2}}
\newlabel{ssub:协议特点}{{3.3.2}{10}{协议特点}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}安装和部署}{10}{section.4}}
\newlabel{sec:安装和部署}{{4}{10}{安装和部署}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果}{10}{section.5}}
\newlabel{sec:结果}{{5}{10}{结果}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果展示}{10}{subsection.5.1}}
\newlabel{sub:结果展示}{{5.1}{10}{结果展示}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C/S模型网络拓扑图}}{10}{figure.5}}
\newlabel{fig:NetworkCS}{{5}{10}{C/S模型网络拓扑图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P2P模型网络拓扑图}}{10}{figure.6}}
\newlabel{fig:NetworkP2P}{{6}{10}{P2P模型网络拓扑图}{figure.6}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}对比}{11}{subsection.5.2}}
\newlabel{sub:对比}{{5.2}{11}{对比}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{11}{section.6}}
\newlabel{sec:总结}{{6}{11}{总结}{section.6}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}项目管理记录}{12}{section.7}}
\newlabel{sec:项目管理记录}{{7}{12}{项目管理记录}{section.7}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}参考文献}{13}{附录.a.A}}
