\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</S/D>>}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目介绍}{2}{section.1}}
\newlabel{sec:项目介绍}{{1}{2}{项目介绍}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计应用层协议的原则}{2}{subsection.1.1}}
\newlabel{sub:设计应用层协议的原则}{{1.1}{2}{设计应用层协议的原则}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C/S通信}{2}{section.2}}
\newlabel{sec:c_s通信}{{2}{2}{C/S通信}{section.2}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协议设计}{3}{subsection.2.1}}
\newlabel{sub:协议设计}{{2.1}{3}{协议设计}{subsection.2.1}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 客户端请求报文}}{4}{table.1}}
\newlabel{tab:client}{{1}{4}{客户端请求报文}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 服务器应答报文}}{4}{table.2}}
\newlabel{tab:server}{{2}{4}{服务器应答报文}{table.2}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 服务器流程图}}{5}{figure.1}}
\newlabel{fig:server}{{1}{5}{服务器流程图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 客户端流程图}}{5}{figure.2}}
\newlabel{fig:client}{{2}{5}{客户端流程图}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特点}{5}{subsection.2.2}}
\newlabel{sub:特点}{{2.2}{5}{特点}{subsection.2.2}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}P2P通信}{6}{section.3}}
\newlabel{sec:p2p通信}{{3}{6}{P2P通信}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracker和Client的通信}{6}{subsection.3.1}}
\newlabel{sub:tracker_和_client}{{3.1}{6}{Tracker和Client的通信}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}协议设计}{6}{subsubsection.3.1.1}}
\newlabel{ssub:协议设计}{{3.1.1}{6}{协议设计}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}协议特点}{6}{subsubsection.3.1.2}}
\newlabel{ssub:协议特点}{{3.1.2}{6}{协议特点}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peer通信}{6}{subsection.3.2}}
\newlabel{sub:peer通信}{{3.2}{6}{Peer通信}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}协议设计}{6}{subsubsection.3.2.1}}
\newlabel{ssub:协议设计}{{3.2.1}{6}{协议设计}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}协议特点}{6}{subsubsection.3.2.2}}
\newlabel{ssub:协议特点}{{3.2.2}{6}{协议特点}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}安装和部署}{6}{section.4}}
\newlabel{sec:安装和部署}{{4}{6}{安装和部署}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果}{6}{section.5}}
\newlabel{sec:结果}{{5}{6}{结果}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果展示}{6}{subsection.5.1}}
\newlabel{sub:结果展示}{{5.1}{6}{结果展示}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C/S模型网络拓扑图}}{6}{figure.3}}
\newlabel{fig:NetworkCS}{{3}{6}{C/S模型网络拓扑图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P2P模型网络拓扑图}}{6}{figure.4}}
\newlabel{fig:NetworkP2P}{{4}{6}{P2P模型网络拓扑图}{figure.4}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}对比}{7}{subsection.5.2}}
\newlabel{sub:对比}{{5.2}{7}{对比}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{7}{section.6}}
\newlabel{sec:总结}{{6}{7}{总结}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}项目管理记录}{7}{section.7}}
\newlabel{sec:项目管理记录}{{7}{7}{项目管理记录}{section.7}{}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}参考文献}{8}{附录.a.A}}
