\contentsline {section}{\numberline {1}项目介绍}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}设计应用层协议的原则}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}C/S通信}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}协议设计}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}特点}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}P2P通信}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Tracker和Client的通信}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}协议设计}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}协议特点}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Peer通信}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}协议设计}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}协议特点}{6}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}安装和部署}{6}{section.4}
\contentsline {section}{\numberline {5}结果}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}结果展示}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}对比}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}总结}{7}{section.6}
\contentsline {section}{\numberline {7}项目管理记录}{7}{section.7}
\contentsline {section}{\numberline {A}参考文献}{8}{附录.a.A}
